[General]
network = UDPNet
#sim-time-limit = 100s

**.udp.debug = true
**.router.debug = true
**.router.networkLayer.ip.debug = true

**.configurator.addSubnetRoutes = true
**.configurator.addDefaultRoutes = true
**.configurator.dumpTopology = true  # Exibe a topologia gerada para depuração
**.configurator.addStaticRoutes = true  # Garante que as rotas sejam criadas automaticamente
**.router.forwarding = true  # Permite que o roteador encaminhe pacotes UDP

**.server.numUdpApps = 1
**.server.udpApp[0].typename = "UDPEchoApp"
**.server.udpApp[0].localPort = 4560

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[0].typename = "UDPBasicApp"
**.clients[*].udpApp[0].destAddresses = "server"
**.clients[*].udpApp[0].destPort = 4560
**.clients[*].udpApp[0].messageLength = 64B
**.clients[*].udpApp[0].sendInterval = exponential(1s)
