[General]
scheduler-class = "cSocketRTScheduler"
#socketrtscheduler-port = 4560  # Certifique-se de que está configurado!

#debug-on-errors = true

#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true


[Config UDPExample]
description = "UDP model"
network = UDPNet

**.numClients = 1
**.cloud.propDelay = 0.1s
**.server.serviceTime = 0.1s
**.client[*].sendIaTime = exponential(3s)