[General]
#scheduler-class = "cSocketRTScheduler"
network = UDPNet
sim-time-limit = 48h
#ned-path = ../src;.;

# number of clientent computers
*.n = 2

**.hasStatus = true

#clientents send to server via UDP and server echoing it
**.client[*].numUdpApps = 1
**.client[*].udpApp[*].typename = "UDPBasicApp"
**.client[*].udpApp[*].destAddresses = "server"
**.client[*].udpApp[*].destPort = 1000
**.client[*].udpApp[*].messageLength = 1000B
**.client[*].udpApp[*].sendInterval = 1s #exponential(1.5s)

**.server.numUdpApps = 1
**.server.udpApp[*].typename = "UDPEchoApp"
**.server.udpApp[*].localPort = 1000